<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="top.ascx.cs" Inherits="Pys.Web.top" %>
<div class="content top">
<div class="logo fl"></div>
<div class="nav fr">
<ul>
    <li id="menu_download" runat="server"  onmouseover="overTopMenu(this)" onmouseout="outTopMenu(this)"><img src="images/menu_download.png" alt="常用下载" /><br /><a 

href="download.aspx">常用下载</a></li>
    <li id="menu_module" runat="server"  onmouseover="overTopMenu(this)" onmouseout="outTopMenu(this)"><img src="images/menu_module.png" alt="常用模块" /><br /><a 

href="module.aspx">常用模块</a></li>
    <li id="menu_news" runat="server"  onmouseover="overTopMenu(this)" onmouseout="outTopMenu(this)"><img src="images/menu_news.png" alt="新闻中心" /><br /><a 

href="news.aspx">新闻中心</a></li>
    <li id="menu_seo" runat="server"  onmouseover="overTopMenu(this)" onmouseout="outTopMenu(this)"><img src="images/menu_seo.png" alt="SEO优化" /><br /><a 

href="seo.aspx">SEO优化</a></li>
    <li id="menu_sites" runat="server"  onmouseover="overTopMenu(this)" onmouseout="outTopMenu(this)"><img src="images/menu_site.png" alt="优秀网站" /><br /><a 

href="sites.aspx">优秀网站</a></li> 
    <li id="menu_psycase" runat="server"  onmouseover="overTopMenu(this)" onmouseout="outTopMenu(this)"><img src="images/menu_case.png" alt="服务案例" /><br /><a 

href="pyscase.aspx">服务案例</a></li>
    <li id="menu_index" runat="server"  onmouseover="overTopMenu(this)" onmouseout="outTopMenu(this)"><img src="images/menu_home.png" alt="网站首页" /><br /><a 

href="index.aspx">网站首页</a></li>
</ul>
</div>
</div>
<div class="clear"></div>